{
  "name": "619-erp-backend",
  "version": "3.0.0",
  "description": "619 Fitness ERP — Express + Supabase PostgreSQL",
  "main": "src/server.js",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "start:v3": "node src/server.js",
    "dev:v3": "nodemon src/server.js",
    "worker": "node src/workers/renewal.worker.js",
    "lint": "eslint .",
    "build": "node src/db/migrate.js",
    "migrate": "node src/db/migrate.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.1",
    "pg": "^8.13.0",
    "pino": "^10.3.1",
    "razorpay": "^2.9.6",
    "read-excel-file": "^9.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.39.4",
    "globals": "^16.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.7",
    "supertest": "^7.2.2"
  }
}
